<html><head><title>Word Counter</title></head><body>
<style>table, th, td { border: 1px solid black;}</style><body>
<h2>Words Counted in data/gettysburg.txt</h2>
<table style= " width: 25%">
<tr><th>Words</th><th>Counts</th></tr>
<tr><th> But,</th><th>1</th></tr>
<tr><th> Four </th><th>1</th></tr>
<tr><th> God,</th><th>1</th></tr>
<tr><th> It </th><th>3</th></tr>
<tr><th> Now </th><th>1</th></tr>
<tr><th> The </th><th>2</th></tr>
<tr><th> We </th><th>2</th></tr>
<tr><th> a</th><th>1</th></tr>
<tr><th> a </th><th>5</th></tr>
<tr><th> above </th><th>1</th></tr>
<tr><th> add </th><th>1</th></tr>
<tr><th> ago </th><th>1</th></tr>
<tr><th> all</th><th>1</th></tr>
<tr><th> altogether </th><th>1</th></tr>
<tr><th> and </th><th>5</th></tr>
<tr><th> are </th><th>3</th></tr>
<tr><th> as </th><th>1</th></tr>
<tr><th> battle-field </th><th>1</th></tr>
<tr><th> be </th><th>2</th></tr>
<tr><th> before </th><th>1</th></tr>
<tr><th> birth </th><th>1</th></tr>
<tr><th> brave </th><th>1</th></tr>
<tr><th> brought </th><th>1</th></tr>
<tr><th> but </th><th>1</th></tr>
<tr><th> by </th><th>1</th></tr>
<tr><th> can</th><th>1</th></tr>
<tr><th> can </th><th>4</th></tr>
<tr><th> cause </th><th>1</th></tr>
<tr><th> civil </th><th>1</th></tr>
<tr><th> come </th><th>1</th></tr>
<tr><th> conceived </th><th>2</th></tr>
<tr><th> consecrate,</th><th>1</th></tr>
<tr><th> consecrated </th><th>1</th></tr>
<tr><th> continent</th><th>1</th></tr>
<tr><th> created </th><th>1</th></tr>
<tr><th> dead </th><th>2</th></tr>
<tr><th> dead,</th><th>1</th></tr>
<tr><th> dedicate </th><th>1</th></tr>
<tr><th> dedicate,</th><th>1</th></tr>
<tr><th> dedicated </th><th>3</th></tr>
<tr><th> dedicated,</th><th>1</th></tr>
<tr><th> detract. </th><th>1</th></tr>
<tr><th> devotion</th><th>1</th></tr>
<tr><th> devotion--that </th><th>1</th></tr>
<tr><th> did </th><th>1</th></tr>
<tr><th> died </th><th>1</th></tr>
<tr><th> do </th><th>1</th></tr>
<tr><th> earth.</th><th>1</th></tr>
<tr><th> endure. </th><th>1</th></tr>
<tr><th> engaged </th><th>1</th></tr>
<tr><th> equal.</th><th>1</th></tr>
<tr><th> far </th><th>2</th></tr>
<tr><th> fathers </th><th>1</th></tr>
<tr><th> final </th><th>1</th></tr>
<tr><th> fitting </th><th>1</th></tr>
<tr><th> for </th><th>5</th></tr>
<tr><th> forget</th><th>1</th></tr>
<tr><th> forth </th><th>1</th></tr>
<tr><th> fought </th><th>1</th></tr>
<tr><th> freedom--and </th><th>1</th></tr>
<tr><th> from </th><th>2</th></tr>
<tr><th> full </th><th>1</th></tr>
<tr><th> gave </th><th>2</th></tr>
<tr><th> government </th><th>1</th></tr>
<tr><th> great </th><th>2</th></tr>
<tr><th> ground. </th><th>1</th></tr>
<tr><th> hallow </th><th>1</th></tr>
<tr><th> have </th><th>4</th></tr>
<tr><th> here </th><th>4</th></tr>
<tr><th> here,</th><th>2</th></tr>
<tr><th> here. </th><th>1</th></tr>
<tr><th> highly </th><th>1</th></tr>
<tr><th> honored </th><th>1</th></tr>
<tr><th> in </th><th>4</th></tr>
<tr><th> increased </th><th>1</th></tr>
<tr><th> is </th><th>3</th></tr>
<tr><th> it </th><th>1</th></tr>
<tr><th> it,</th><th>1</th></tr>
<tr><th> larger </th><th>1</th></tr>
<tr><th> last </th><th>1</th></tr>
<tr><th> liberty,</th><th>1</th></tr>
<tr><th> little </th><th>1</th></tr>
<tr><th> live. </th><th>1</th></tr>
<tr><th> lives </th><th>1</th></tr>
<tr><th> living </th><th>1</th></tr>
<tr><th> living,</th><th>1</th></tr>
<tr><th> long </th><th>2</th></tr>
<tr><th> measure </th><th>1</th></tr>
<tr><th> men,</th><th>1</th></tr>
<tr><th> met </th><th>1</th></tr>
<tr><th> might </th><th>1</th></tr>
<tr><th> nation,</th><th>3</th></tr>
<tr><th> never </th><th>1</th></tr>
<tr><th> new </th><th>2</th></tr>
<tr><th> nobly</th><th>1</th></tr>
<tr><th> nor </th><th>1</th></tr>
<tr><th> not </th><th>4</th></tr>
<tr><th> note,</th><th>1</th></tr>
<tr><th> of</th><th>1</th></tr>
<tr><th> of </th><th>4</th></tr>
<tr><th> on </th><th>2</th></tr>
<tr><th> or</th><th>1</th></tr>
<tr><th> or </th><th>1</th></tr>
<tr><th> our </th><th>2</th></tr>
<tr><th> people,</th><th>3</th></tr>
<tr><th> perish </th><th>1</th></tr>
<tr><th> place </th><th>1</th></tr>
<tr><th> poor </th><th>1</th></tr>
<tr><th> portion </th><th>1</th></tr>
<tr><th> power </th><th>1</th></tr>
<tr><th> proper </th><th>1</th></tr>
<tr><th> proposition </th><th>1</th></tr>
<tr><th> rather </th><th>1</th></tr>
<tr><th> rather,</th><th>1</th></tr>
<tr><th> remember </th><th>1</th></tr>
<tr><th> resolve </th><th>1</th></tr>
<tr><th> resting </th><th>1</th></tr>
<tr><th> say </th><th>1</th></tr>
<tr><th> score </th><th>1</th></tr>
<tr><th> sense,</th><th>1</th></tr>
<tr><th> seven </th><th>1</th></tr>
<tr><th> shall </th><th>3</th></tr>
<tr><th> should </th><th>1</th></tr>
<tr><th> so </th><th>3</th></tr>
<tr><th> struggled </th><th>1</th></tr>
<tr><th> take </th><th>1</th></tr>
<tr><th> task</th><th>1</th></tr>
<tr><th> testing </th><th>1</th></tr>
<tr><th> that</th><th>2</th></tr>
<tr><th> that </th><th>8</th></tr>
<tr><th> the </th><th>7</th></tr>
<tr><th> their </th><th>1</th></tr>
<tr><th> these </th><th>2</th></tr>
<tr><th> they </th><th>3</th></tr>
<tr><th> this</th><th>1</th></tr>
<tr><th> this </th><th>2</th></tr>
<tr><th> this.</th><th>1</th></tr>
<tr><th> those </th><th>1</th></tr>
<tr><th> thus </th><th>1</th></tr>
<tr><th> to</th><th>1</th></tr>
<tr><th> to </th><th>6</th></tr>
<tr><th> under </th><th>1</th></tr>
<tr><th> unfinished </th><th>1</th></tr>
<tr><th> us </th><th>2</th></tr>
<tr><th> us--that </th><th>1</th></tr>
<tr><th> vain--that </th><th>1</th></tr>
<tr><th> war,</th><th>1</th></tr>
<tr><th> war. </th><th>1</th></tr>
<tr><th> we</th><th>1</th></tr>
<tr><th> we </th><th>7</th></tr>
<tr><th> what </th><th>1</th></tr>
<tr><th> whether </th><th>1</th></tr>
<tr><th> which </th><th>2</th></tr>
<tr><th> who </th><th>3</th></tr>
<tr><th> work </th><th>1</th></tr>
<tr><th> world</th><th>1</th></tr>
<tr><th> years </th><th>1</th></tr>
<tr><th>, </th><th>23</th></tr>
<tr><th>a </th><th>1</th></tr>
<tr><th>advanced. </th><th>1</th></tr>
<tr><th>any </th><th>1</th></tr>
<tr><th>field,</th><th>1</th></tr>
<tr><th>great </th><th>1</th></tr>
<tr><th>have </th><th>1</th></tr>
<tr><th>here </th><th>1</th></tr>
<tr><th>men </th><th>1</th></tr>
<tr><th>nation </th><th>1</th></tr>
<tr><th>nation,</th><th>1</th></tr>
<tr><th>not </th><th>1</th></tr>
<tr><th>remaining </th><th>1</th></tr>
<tr><th>the </th><th>2</th></tr>
<tr><th>to </th><th>1</th></tr>
<tr><th>what </th><th>1</th></tr>
<tr><th>will </th><th>1</th></tr>
<tr><th> But,</th><th>1</th></tr>
<tr><th> Four </th><th>1</th></tr>
</body></table></html>
